{
  "name": "homebridge-dmxuniverse",
  "version": "0.1.0",
  "description": "DMX Plugin for homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=6.0.0",
    "homebridge": ">=0.4.0"
  },
  "author": {
    "name": "Max Stockner <mail@bluemaex.de>"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bluemaex/homebridge-dmx.git"
  },
  "dependencies": {
    "colorsys": "^1.0.9",
    "request": "^2.75.0"
  }
}
